# classsystem

./: pom.xml
src/main/java/com/eva/classsystem/: ClasssystemApplication.java
src/main/java/com/eva/classsystem/controller/: AttendController.java  CourseController.java  ForgetPwController.java  HomeController.java  LoginController.java  MyselfController.java  NoticeController.java  RegisterController.java  UtilsController.java  WeChatController.java  weChatController.java
src/main/java/com/eva/classsystem/mapper/: AttendanceCustomMapper.java  AttendanceMapper.java  CourseCustomMapper.java  CourseMapper.java  NoticeCustomMapper.java  NoticeMapper.java  StuAttendanceCustomMapper.java  StuAttendanceMapper.java  StudentCourseCustomMapper.java  StudentCourseMapper.java  StudentCustomMapper.java  StudentMapper.java  TeacherCustomMapper.java  TeacherMapper.java
src/main/java/com/eva/classsystem/pojo/: Attendance.java  Course.java  CourseAttendanceInfo.java  Notice.java  StuAttendance.java  StuAttendanceInfo.java  Student.java  StudentCourse.java  StudentCourseInfo.java  Teacher.java
src/main/java/com/eva/classsystem/pojo/weChat/: AccessReqPOJO.java  AccessTokenPOJO.java  BaseMessage.java  ButtonPOJO.java  ClickButtonPOJO.java  EventMessagePOJO.java  MenuPOJO.java  NewsMessagePOJO.java  NewsPOJO.java  TextMessagePOJO.java  ViewButtonPOJO.java
src/main/java/com/eva/classsystem/pojo/weChatPojo/: AccessReqPOJO.java  AccessTokenPOJO.java  BaseMessage.java  ButtonPOJO.java  ClickButtonPOJO.java  EventMessagePOJO.java  MenuPOJO.java  NewsMessagePOJO.java  NewsPOJO.java  TextMessagePOJO.java  ViewButtonPOJO.java
src/main/java/com/eva/classsystem/service/: AttendanceService.java  AttendanceServiceImpl.java  CourseService.java  CourseServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  StuAttendanceService.java  StuAttendanceServiceImpl.java  StudentCourseService.java  StudentCourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/eva/classsystem/utils/: CheckAccessUtils.java  MessageUtils.java  RoleUtills.java  TokenThread.java  Utils.java  WeChatUtils.java  WeiXinUtils.java
src/main/resources/: application.yml  class_attendance.sql  dbSource.yml  generatorConfig.xml
src/main/resources/mapper/: AttendanceCustomMapper.xml  AttendanceMapper.xml  CourseCustomMapper.xml  CourseMapper.xml  NoticeCustomMapper.xml  NoticeMapper.xml  StuAttendanceCustomMapper.xml  StuAttendanceMapper.xml  StudentCourseCustomMapper.xml  StudentCourseMapper.xml  StudentCustomMapper.xml  StudentMapper.xml  TeacherCustomMapper.xml  TeacherMapper.xml
src/main/webapp/: sirManual.html  stuManual.html
src/main/webapp/WEB-INF/pages/: forgetPassword.jsp  login.jsp
src/main/webapp/WEB-INF/pages/myself/: myself.jsp
src/main/webapp/WEB-INF/pages/myself/account/: account.jsp  changeEmail.jsp  email.jsp  setPassword.jsp
src/main/webapp/WEB-INF/pages/myself/personInfo/: headImg.jsp  sirPersonInfo.jsp  stuPersonInfo.jsp
src/main/webapp/WEB-INF/pages/notice/: createNotice.jsp  notice.jsp  noticeDetail.jsp  stuNotice.jsp  updateNotice.jsp
src/main/webapp/WEB-INF/pages/register/: registerHome.jsp  registerSir.jsp  registerStu.jsp
src/main/webapp/WEB-INF/pages/student/: joinClass.jsp  stuClass.jsp
src/main/webapp/WEB-INF/pages/student/attend/: numberAttend.jsp  stuAttend.jsp  webAttend.jsp
src/main/webapp/WEB-INF/pages/teacher/: createClass.jsp  sirClass.jsp  updateClass.jsp
src/main/webapp/WEB-INF/pages/teacher/attend/: attendanceDetail.jsp  beginAttendance.jsp  createAttendance.jsp  sirAttend.jsp  updateAttendance.jsp
src/main/webapp/css/common/: common-9baddc8954.css  login-6cea13a674.css  radio.css
src/main/webapp/css/help/: help.css
src/main/webapp/css/myself/: setting-1ab028fe81.css
src/main/webapp/css/student/: course-d13d9e5a0c.css  stuCourse-06127df797.css
src/main/webapp/css/teacher/: attence-bfcbfa92f4.css
src/main/webapp/css/topic/: homework-1d298e9945.css
src/main/webapp/js/: footerChange.js  notice.js  register.js
src/test/java/com/eva/classsystem/: ClasssystemApplicationTests.java
